GOOGLE_API_KEY="AIzaSyDH1MvDXs5Ooj5i6mqOsWFi8T1aE7GBg***"
# GOOGLE_API_KEY="AIzaSyC9mIX0QC-rg7FnhCFiZ7-qx2tAYyvVt***"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ChatBot_Project_1"
LANGCHAIN_API_KEY="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"